<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML,CSS,jQuery,Bootstrap,Web development,programming,portfolio,source code,colors,demos,personal">
    <meta name="Description" content="Well designed, easy to understand and use">

    <title>Codenesia</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/Asset 1.png">

    <!-- All css link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/stylecustom.css">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>

<body data-spy="scroll" data-target="#navbar-example" style="overflow-x:hidden">
    <!-- preloader -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>

    <section id="header" class="header_area">

        <!-- NAV AREA CSS -->
        <div class="nav_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <!-- MENU AREA STARTS HERE -->
                        <div class="menu_area">
                            <div class="logo_container">
                                <a href="index.html"><img src="images/LOGO.png" class="img-responsive" alt="tweet_birds_logo"></a>
                            </div>
                            <div class="main_menu">
                                <!-- nav toggle hamberger -->
                                <a class="menu_toggler" href="#">
                                    <i class="fa fa-align-left"></i>
                                </a>
                                <div class="offset_menu" id="navbar-example">
                                    <div class="menu_wrapper">
                                        <div class="cross">
                                            <span class="left"></span>
                                            <span class="right"></span>
                                        </div>
                                        <ul>
                                            <li><a href="#about">About Us</a></li>
                                            <li><a href="#service">The Team </a></li>
                                            <li><a href="#portfolio">Our Portfolio</a></li>
                                            <li><a href="#pricing">Services</a></li>
                                            <li><a href="#ourtech">Our Technologies</a></li>
                                            <li><a href="#testi">Partner</a></li>
                                            <li><a href="#contact">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="banner_header" class="header_area2">
        <div class="container">
            <div class="row">
                <div class="banner_text">
                    <div class="col-md-5 col-md-offset-4" style="margin-top: -25px;">
                        <h2>Codenesia</h2>
                    </div>
                    <div class="col-md-4 col-md-offset-5 type_text">
                        <h1 class="cd-headline clip is-full-width">
                            <span  style="font-size: 22px">Your<br></span>
                            <span class="cd-words-wrapper" style="font-size: 22px">
			                       <b class="is-visible">Business Supporter</b>
			                       <b>Idea Maximizing</b>
			                       <b>Digital Partner</b>
		                        </span>
                        </h1>
                    </div>
                    <div class="banner_image">
                        <img src="images/tech/home (1).png" class="img-responsive" alt="" >
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Banner part start -->

    <!-- About me part start -->
    <section id="about" class="about_me">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12" >
                    <div class="about_part">
                        <img src="images/aboutus2.png" class="img-responsive" alt="img" >
                    </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12 ">
                    <div class="heading gap">
                        <h4>Who Am I ?</h4>
                        <h2>About Us</h2>
                        <p>Codenesia merupakan salah satu perusahaan yang bergerak di
                            bidang IT, pengembangan website dan pembuatan konten kreatif yang dapat
                            membantu memudahkan pengelolaan bisnis. Didirikan pada tahun 2018 di Yogyakarta, Codenesia didukung dengan
                            semangat muda dan keinginan untuk memberikan dampak positif di bidang IT
                            baik dalam skala nasional maupun internasional. Sadar akan pertumbuhan
                            teknologi yang terus berkembang, Codenesia selalu mengikuti perkembangan
                            teknologi terbaru untuk meningkatkan kualitas perusahaan.</p>
                        <div class="about_social">
                            <h3>Get Social:</h3>
                            <ul>
                                <li><a href="https://web.facebook.com/CODENESIA-2369254499752585/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/codenesia/?hl=id" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/codenesia/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.spotify.com/id/account/overview/" target="_blank"><i class="fa fa-spotify"></i></a></li>
                            </ul>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About me part end -->

    <!-- My Pricing start -->
    <section id="pricing" class="my_pricing common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading center">
                        
                    </div>
                </div>
            </div>
            <div class="row price_inner">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price ">
                        <div class="free"></div>
                        <div class="interest_img">
                            <img src="images/satrtuprev.png" class="img-responsive price_img" alt="img">
                            <img src="images/startup2rev.png" class="img-responsive price_img_hover" alt="">
                        </div>

                        <h3>START UP</h3>
                        <div class="border_test"></div>
                        <ul>
                            <li>
                                Kami dapat membantu merealisasikan
                                ide bisnis startup anda.
                            </li>
                            <li>
                                &nbsp;
                            </li>
                        <a href="#">purchase<i class="fa fa-arrow-right"></i></a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price">
                        <div class="free"></div>
                        <div class="interest_img">
                            <img src="images/webdevrev.png" class="img-responsive price_img" alt="img">
                            <img src="images/webdev2rev.png" class="img-responsive price_img_hover" alt="">
                        </div>

                        <h3>WEB DEVELOPMENT</h3>
                        <div class="border_test"></div>
                        <ul>
                            <li>Kami dapat membantu anda untuk
                                mengelola perusahaan agar lebih efektif
                                dan efisien dengan sistem yang dibuat
                                sesuai dengan kebutuhan bisnis anda. 
                            </li>
                            <li> &nbsp; </li>
                        </ul>
                        <a href="#">purchase<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="price">
                        <div class="interest_img">
                            <img src="images/digimedrev.png" class="img-responsive price_img" alt="img">
                            <img src="images/digimed2rev.png" class="img-responsive price_img_hover" alt="">
                        </div>
                        <h3>DIGITAL CONTENT</h3>
                        <div class="border_test"></div>
                        <ul>
                            <li>Kami dapat membuat konten dalam
                                bentuk digital yang dapat membuat
                                bisnis anda lebih menarik dan kekinian.</li>
                        </ul>
                        <a href="#">purchase<i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My pricng part end -->

    <!-- Our Tech Part Start -->

    <section id="ourtech">
        <div class="container"></div>
        <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h2>Our Technologies</h2>
                        <h4>We build your business with the latest technologies</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tech-details">
        <div class="container">
            <div class="row_tech">
                <div class="col-md-12">
                    <div class="tech_img">
                            <img src="images/tech/laravel.png" alt="..." class="img-rounded">
                            <img src="images/tech/ci.png" alt="..." class="img-rounded">
                            <img src="images/tech/bs.png" alt="..." class="img-rounded">
                            <img src="images/tech/posgre.png" alt="..." class="img-rounded">
                            <img src="images/tech/react3.png" alt="..." class="img-rounded">
                            <img src="images/tech/rasa2.jpg" alt="..." class="img-rounded">
                            <img src="images/tech/js.png" alt="..." class="img-rounded">
                            <img src="images/tech/py.png" alt="..." class="img-rounded">
                            <img src="images/tech/docker2.png" alt="..." class="img-rounded">
                            <img src="images/tech/wp.png" alt="..." class="img-rounded">
                            <img src="images/tech/rails2.png" alt="..." class="img-rounded">
                            <img src="images/tech/unity2.png" alt="..." class="img-rounded">
                    </div>
                </div>         
            </div>
        </div>
    </section>

    <!-- Our Tech Part End -->

    <!-- Services part start -->

    <section id="service" class="my_services common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4>Meet Our</h4>
                        <h2>TEAM</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service_inner" class="my_services">
        <div class="container">
            <div class="row service_slic">
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon" id="avatar">
                            <img src="images/faishal.png" class="img-responsive service_img" alt="" style="width:100px">
                            <img src="images/avatar/ceo.png" class="img-responsive service_img_hover" alt="" style="width:100px">
                        </div>
                        <h4>Mochamad Faisal</h4>
                        <P>Chief Executive Officer</P>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner">
                        <div class="interest_icon">
                            <img src="images/alma.png" class="img-responsive service_img" alt="" style="width:100px">
                            <img src="images/avatar/cofounder.png" class="img-responsive service_img_hover" alt="" style="width:100px">
                        </div>
                        <h4>Almafazi</h4>
                        <p>CO - Founder</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon">
                            <img src="images/sholeh.png" class="img-responsive service_img" alt="" style="width:100px"> 
                            <img src="images/cofounder.png" class="img-responsive service_img_hover" alt="" style="width:100px">
                        </div>
                        <h4>Muhammad Syihabudin Sholeh</h4>
                        <p>CO - Founder</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon">
                            <img src="images/ari.png" class="img-responsive service_img" alt="" style="width:100px">
                            <img src="images/media.png" class="img-responsive service_img_hover" alt="" style="width:100px">
                        </div>
                        <h4>Ari Farihas</h4>
                        <p>Project Manager</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon">
                            <img src="images/fajar1.png" class="img-responsive service_img" alt="" style="width:100px">
                            <img src="images/developer.png" class="img-responsive service_img_hover" alt="" style="width:100px">
                        </div>
                        <h4>Fajar Setianto</h4>
                        <p>Developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon">
                            <img src="images/asdit.png" class="img-responsive service_img" alt="" style="width:100px">
                            <img src="images/developer.png" class="img-responsive service_img_hover" alt="" style="width:100px">
                        </div>
                        <h4>Asdita Prasetya</h4>
                        <p>Developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon">
                            <img src="images/damar.png" class="img-responsive service_img" alt="" style="width:100px">
                            <img src="images/media.png" class="img-responsive service_img_hover" alt="" style="width:100px">
                        </div>
                        <h4>Prasida Damar</h4>
                        <p>Digital Media</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="service_inner graphice">
                        <div class="interest_icon">
                            <img src="images/harry.png" class="img-responsive service_img" alt="" style="width:100px">
                            <img src="images/developer.png" class="img-responsive service_img_hover" alt="" style="width:100px">
                        </div>
                        <h4>Harry Kurniansyah</h4>
                        <p>Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services part start -->

    
    <!-- My portfolio part start -->
    <section id="portfolio" class="portfolio common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center port_bot">
                        <h4>What We Did ?</h4>
                         <h2>Portfolio</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="filter-section">
        <div class="filter-container isotopeFilters portfolio_fillter">
            <div class="all-latest-project">
                <div class="filter-container isotopeFilters portfolio_fillter">
                    <ul class="list-inline filter">
                        <!-- <li class="filter active" data-filter="*">ALL <span>|</span></li>
                        <li class="filter" data-filter=".photography">Logo<span>|</span></li>
                        <li class="filter" data-filter=".illustrations">Illustration<span>|</span></li>
                        <li class="filter" data-filter=".websites">Web Template<span>|</span></li>
                        <li class="filter" data-filter=".art">Others</li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div id="project_mix" class="container-fluid">
            <div class="col-md-3 col-sm-4 mix all illustrations art other portfolio_img p0">
                <img src="images/amarta.png"#">
                <div class="overlay">
                    <a href="images/amarta.png" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>Market Place</h3>
                    <p>Category: Web Development</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 mix all websites art other portfolio_img p0">
                <img src="images/Artboard 16.png" alt="#">
                <div class="overlay">
                    <a href="images/Artboard 16.png" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>Digital Media</h3>
                    <p>Category: Digital Content</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 mix all photography websites other portfolio_img p0">
                <img src="images/Artboard 16 copy.png" alt="#">
                <div class="overlay">
                    <a href="images/Artboard 16 copy.png" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>Company Profile</h3>
                    <p>Category: Web Development</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 mix all illustrations photography other portfolio_img p0">
                    <img src="images/Artboard 16 copy 3.png" alt="#">
                    <div class="overlay">
                        <a href="images/Artboard 16 copy 3.png" data-fancybox>
                            <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                        </a>
                        <h3>Company Profile</h3>
                        <p>Category: Web Development</p>
                    </div>
            </div>
            <div class="col-md-3 col-sm-4 mix all photography websites other portfolio_img p0">
                <img src="images/Artboard 16 copy 4.png" alt="#">
                <div class="overlay">
                    <a href="images/Artboard 16 copy 4.png" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>Company Profile</h3>
                    <p>Category: Web Development</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 mix all websites art other portfolio_img p0">
                <img src="images/Artboard 16 copy 2.png" alt="#">
                <div class="overlay">
                    <a href="images/Artboard 16 copy 2.png" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>Company Profile</h3>
                    <p>Category: Web Development</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 mix all websites art other portfolio_img p0">
                <img src="images/Artboard 16.png" alt="#">
                <div class="overlay">
                    <a href="images/Artboard 16.png" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>Digital Media</h3>
                    <p>Category: Digital Content</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 mix all websites art other portfolio_img p0">
                <img src="images/Artboard 16 copy 5.png" alt="#">
                <div class="overlay">
                    <a href="images/Artboard 16 copy 5.png" data-fancybox>
                        <div class="overlay_shape"><i class="fa fa-search-plus"></i></div>
                    </a>
                    <h3>Accounting Website</h3>
                    <p>Category: Web Development</p>
                </div>
            </div>

        </div>

       </section>

    <!-- My portfolio part end -->

    

    <!-- work with me part start -->

    <section class="work_with">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-2 col-xs-6">
                    <div class="with_me">
                        <h3>Wanna Work With Us?</h3>
                        <p>Always feel Free to Contact & Hire us</p>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-3 col-xs-6">
                    <div class="Hire_btn">
                        <a href="#">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- work with me part end -->

    <!-- Testimonial part start -->
    <section id="testi" class="common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h4></h4>
                        <h2>Our Partner</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <div class="row testimonial_slick">
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/bikin.png" class="img-responsive" alt="img" style="width: 118px">
                        </div>
                        <div class="testimonial_inner">
                            <h3>Bikin.co</h3>
                            <h5>Market Place</h5>
                            <p>BIKIN.CO merupakan salah satu startup
                                    marketplace yang berasal dari Yogyakarta
                                    di bawah naungan PT. Bikin Indonesia
                                    Berkarya yang merupakan anggota dari
                                    Environesia Company Group.
                                    BIKIN.CO mempercayai Codenesia
                                    sebagai developer yang mampu
                                    mengembangkan dan merealisasikan ide
                                    bisnis mereka.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                            <span>Fajar</span>
                        </div>

                    </div>

                    <div class="clr"></div>
                </div>
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/cv.png" class="img-responsive" alt="img" style="width: 118px">
                        </div>

                        <div class="testimonial_inner">
                            <h3>CV-Sudirman</h3>
                            <h5>Company Profile</h5>
                            <p>CV Sudirman merupakan salah satu
                                    perusahaan pengolahan besi yang
                                    berlokasi di Klaten-Jawa Tengah.
                                    CV Sudirman memberikan kepercayaan
                                    kepada Codenesia sebagai pembuat
                                    website company profile yang digunakan
                                    untuk meningkatkan eksistensi
                                    perusahaannya.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                            </ul>
                            <span>Masholeh</span>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="col-md-6">
                    <div class="test_inner">
                        <div class="testimonial_shape"></div>
                        <div class="test_img">
                            <img src="images/bpa.png" class="img-responsive" alt="img" style="width: 118px">
                        </div>
                        <div class="testimonial_inner">
                            <h3>BPA-KM Universitas Islam Indonesia</h3>
                            <h5>Company Profile</h5>
                            <p>BPA KM UII merupakan suatu lembaga
                                    yang mengelola aset bangunan Student
                                    Convention Center milik Universitas
                                    Islam Indonesia.
                                    BPA KM UII telah mempercayakan
                                    pembuatan website company profile
                                    kepada Codenesia untuk membantu
                                    meningkatkan kemudahan dalam
                                    memberikan iformasi.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star-half"></i></a></li>
                            </ul>
                            <span>Danur</span>
                        </div>

                    </div>

                    <div class="clr"></div>
                </div>
            </div>
            <div class="arrow_test">
                <span>/</span>
            </div>
        </div>
    </section>


    <!-- Testimonial part end -->

    <!-- Contact me part start -->
    <section id="contact" class="contact_me common">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading center">
                        <h4>How can we communicate?</h4>
                        <h2>Contact Us</h2>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="form position">
                        <form class="cont-inline flato">
                            <div class="cont-group col-sm-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="cont-group col-sm-6">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="cont-group col-sm-12">
                                <textarea cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                            <div class="cont-group col-sm-12 text-center">
                                <div class="send_btn">
                                    <a href="#">Submit</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Contact me part end -->


    <!-- footer part start -->
    <section id="footer" class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_inner one">
                        <a href="#"><i class="fa fa-map-marker"></i></a>
                        <p>Jalan Besi Kaliurang KM. 13, Sleman, Yogyakarta</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-md-offset-1 col-xs-12">
                    <div class="footer_inner two">
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                        <p>info.codenesia@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="footer_inner three">
                        <a href="#"><i class="fa fa-globe"></i></a>
                        <p>Jalan Besi Kaliurang KM. 13, Sleman, Yogyakarta</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer part end -->

    <!-- sub-footer part start -->

    <footer id="sub-footer" class="footer-sub">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-2 col-sm-12">
                    <div class="footer_text">
                        <a href="#">Copyright © 2019. All rights reserved by Codenesia</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- sub-footer part end -->

    <div id="top_to">
        <i class="fa fa-chevron-up"></i>
    </div>

    <!-- Letter head part end -->


    <!-- all js link -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/heading.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>

</html>